AudioVideoPlayer/MainWindow.xaml

<Window x:Name="wdwPlayer" x:Class="AudioVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioVideoPlayer"
        mc:Ignorable="d"
        Title="Видеоплеер" Height="940" Width="1400" Background="#FF92FB81">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>        
        <MediaElement x:Name="avPlayer" LoadedBehavior="Manual" Margin="0,-20,0,0"/>        
        <Grid Grid.Row="2" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpen" Grid.Column="0" Content="Открыть"
                    Click="BtnOpen" ToolTip="Открыть видео файл" Background="#FFADF2F5"/>
            <Button x:Name="btnPlay" Grid.Column="1" Content="Воспроизвести"
                    Click="BtnPlay" 
                    ToolTip="Воспроизводить видео" Background="#FFADF2F5"/>
            <Button x:Name="btnPause" Grid.Column="2" Content="Пауза"
                    Click="BtnPause" 
                    ToolTip="Остановить видео" Background="#FFADF2F5"/>
            <Button x:Name="btnClose" Grid.Column="3" Content="Закрыть" 
                    Click="BtnClose" 
                    ToolTip="Закрыть видео" Background="#FFADF2F5"/>
            <Button Grid.Column="5" Content="Выйти"
                    Click="CloseWindow" 
                    ToolTip="Закрыть плеер" Background="#FFADF2F5"/>
        </Grid>
    </Grid>
</Window>
